# .env
SECRET_KEY=django-insecure-40ov-eN1PcxlMqK6Chyqi4tD6bFl0y7SoI3P0L_zl102M02c25w1fqPE9yuOOIU95kI
DEBUG=True

# OAuth
GOOGLE_CLIENT_ID=958284848581-exampleapps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-3LpqU48Oyoj4bMuoHu123abcde

GITHUB_CLIENT_ID=abc123clientidexample
GITHUB_SECRET=gho_1234567890abcdefgithubsecretkey

# Email (Mailtrap example)
EMAIL_HOST_USER=2a0f3b6f9f3270
EMAIL_HOST_PASSWORD=1a8ef37a9f2f64
